<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:layout_width="552dp"
        android:layout_height="856dp"
        android:layout_centerInParent="true"
        android:src="@drawable/baseline_food_bank_24"
        android:contentDescription="TODO" />

  </RelativeLayout>